# Pruebas

./: README.md  build.gradle  settings.gradle
src/main/java/com/sophos/demodo/: DemoDO.java
src/main/resources/com/sophos/demodo/: log4j2.xml
src/test/java/com/sophos/demodo/test/: TestDemoDO.java
